<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="720.0" prefHeight="375.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="todo.test.demo.ToDoController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">

            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#saveState" text="Save"/>
                <MenuItem mnemonicParsing="false" onAction="#loadFromSave" text="Load"/>
                <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Tabs">
                <MenuItem mnemonicParsing="false" onAction="#addTab" text="Add Tab"/>
                <MenuItem mnemonicParsing="false" onAction="#renameTab" text="Rename Tab"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Colors">
                <Menu fx:id="menuChangeTheme" mnemonicParsing="false" text="Change Tab Theme">
                    <!--Tab Themes -->
                    <MenuItem fx:id="DarkTheme" mnemonicParsing="false" onAction="#changeTheme" text="Dark Theme"/>
                    <MenuItem fx:id="LightTheme" mnemonicParsing="false" onAction="#changeTheme" text="Light Theme"/>
                    <MenuItem fx:id="RedTheme" mnemonicParsing="false" onAction="#changeTheme" text="Red Theme"/>
                    <MenuItem fx:id="OrangeTheme" mnemonicParsing="false" onAction="#changeTheme" text="Orange Theme"/>
                    <MenuItem fx:id="YellowTheme" mnemonicParsing="false" onAction="#changeTheme" text="Yellow Theme"/>
                    <MenuItem fx:id="GreenTheme" mnemonicParsing="false" onAction="#changeTheme" text="Green Theme"/>
                    <MenuItem fx:id="BlueTheme" mnemonicParsing="false" onAction="#changeTheme" text="Blue Theme"/>
                    <MenuItem fx:id="PurpleTheme" mnemonicParsing="false" onAction="#changeTheme" text="Purple Theme"/>
                    <MenuItem fx:id="PinkTheme" mnemonicParsing="false" onAction="#changeTheme" text="Pink Theme"/>
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#redirectToREADME" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
